PORT=3000
HOST="api.localhost"

DATABASE_URL="./database/db/app.db"
DATABASE_CLIENT="sqlite3"
MIGRATION_URL="./database/migrations"
MIGRATION_EXT="ts"
NODE_ENV

ENDPOINT_POST_PRODUCTS="api.localhost:3000/product"
ENDPOINT_LIST_ALLPRODUCTS="api.localhost:3000/list"
NEW_PRODUCT_ROUTE='/products/create'
GET_LIST_ROUTE='/products/list'