PORT=3000
HOST="localhost"

DATABASE_URL="./database/db/app.db"
DATABASE_CLIENT="sqlite3"
MIGRATION_URL="./database/migrations"
MIGRATION_EXT="ts"
NODE_ENV

ENDPOINT_POST_PRODUCTS="localhost:3000/product"
ENDPOINT_LIST_ALLPRODUCTS="localhost:3000/list"